@import "./mixins" ;

.SingleCountry{
  display: flex;
  flex-direction: row;
  gap: 10%;
  font-size: 13px;
  
 img{
  width: 100%;
  height: 85%;
 }

  .country--data{
    @include flex(flex , column , flex-start , flex-start , 5px);
    width: 150% ;

  }

  h1{
    margin: 0px;
  }

  .data--firstArea{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100% ;
   
    p{
        margin: 5px 0px;

        span{
            font-weight: bold;
        }

        .language{
            font-weight: normal;
            margin: 5px;
        }
    }

    .topLevel{
      span{
        font-weight: bold;
      }
    }
  }

  .border--area{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    p{
        font-weight: bold;
    }
    .borders{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-gap: 5px;
        width: 380px;
        a{
            @include font-and-margins(300 , 10px , #000 , none , none, 7px);
            @include flex(flex , none , center , center , none) ;
            height: 25px;
            width: 90px;
            cursor: pointer;
            box-shadow: 1px 1px 1em rgba($color: #000000, $alpha: 0.2);
        }
    }
  }
}


@include media(500px){
  .SingleCountry{
    display: grid;
    grid-template-columns:  1fr;
  
    img{
      width: 90%;
      height: auto;
      margin: auto;
    }

    .country--data{
      h1{
        margin: 10px 10px 0px 0px ;
        width: 98%;
      }
  
      .data--firstArea{
      width: 94%;
        grid-template-columns:  1fr;
        gap: 20px;
        margin-left: 0px;
      }
    }

   .border--area{
    .borders{
      grid-template-columns:  1fr 1fr 1fr;
    }
   }
  }  

}

