*, *::after, *::before {
  box-sizing: border-box;
  background: none;
  text-decoration: none;
  border: none;
  outline: none;
}

.box--shadow {
  box-shadow: 2px 2px 1em rgba(0, 0, 0, 0.2);
}

.header {
  height: 90px;
  width: none;
  margin: auto auto;
  padding: 5% 3%;
  display: flex;
  flex-direction: none;
  justify-content: space-between;
  align-items: center;
  gap: none;
  margin-bottom: 50px;
}
.header h1 {
  font-size: 16px;
}
.header p {
  font-size: 14px;
  cursor: pointer;
}

@media screen and (max-width: 1024px) {
  .header {
    height: 90px;
    width: 100%;
    margin: auto auto;
    padding: 5% none;
  }
}
@media screen and (max-width: 800px) {
  .header {
    height: 80px;
    width: 100%;
    margin: auto auto;
    padding: 2% none;
  }
}
.main {
  min-height: calc(100vh - 90px);
  width: 95%;
  margin: auto;
}
.main .countries {
  display: grid;
  width: 100%;
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
}

@media screen and (max-width: 800px) {
  .main .countries {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 500px) {
  .main .countries {
    grid-template-columns: 1fr;
    width: 90%;
  }
}
.InputArea {
  display: flex;
  flex-direction: none;
  justify-content: space-between;
  align-items: none;
  gap: none;
  height: none;
  width: none;
  margin: auto auto;
  padding: 40px 0px;
}
.InputArea input {
  height: 50px;
  width: 450px;
  margin: none none;
  padding: 0px 10px;
  border-radius: 2px;
  font-size: 14px;
}
.InputArea select {
  border-radius: 2px;
  padding: 0px 20px;
  font-size: 14px;
}

@media screen and (max-width: 1024px) {
  .InputArea input {
    height: 48px;
    width: 45%;
    margin: start auto;
    padding: 0px 2%;
  }
}
@media screen and (max-width: 800px) {
  .InputArea {
    flex-direction: column;
    gap: 30px;
  }
  .InputArea input {
    height: 48px;
    width: 55%;
    margin: start auto;
    padding: 0px 3%;
  }
  .InputArea select {
    height: 48px;
    width: 28%;
    margin: auto start;
    padding: 0px 3%;
  }
}
.countryItems {
  background: #FFF;
  height: none;
  width: none;
  border-radius: 4px;
}
.countryItems a {
  color: #000;
}
.countryItems .img--area img {
  background: none;
  height: 150px;
  width: 100%;
  border-radius: 4px;
}
.countryItems .data--area {
  padding: 10px 20px;
}
.countryItems .data--area p {
  font-weight: 500;
  font-size: 13px;
  color: none;
  margin: 10px 0px;
  padding: none;
}
.countryItems .data--area p span {
  font-weight: 300;
}
.countryItems .country--name {
  font-size: 17px;
  margin: 10px 0px;
}

@media screen and (max-width: 500px) {
  .countryItems a {
    color: #000;
  }
  .countryItems .img--area img {
    width: 100%;
    height: auto;
    margin: auto;
  }
  .countryItems .data--area {
    padding: 10px 20px;
  }
  .countryItems .data--area p {
    font-weight: 500;
    font-size: 13px;
    color: none;
    margin: 10px 0px;
    padding: none;
  }
  .countryItems .data--area p span {
    font-weight: 300;
  }
  .countryItems .country--name {
    font-size: 17px;
    margin: 10px 0px;
  }
}
.CountryPage {
  height: 60vh;
  width: 93%;
  margin: auto auto;
  padding: none 0px;
}
.CountryPage #back--button {
  height: 40px;
  width: 120px;
  margin: 30px 0px;
  padding: none none;
  display: flex;
  flex-direction: none;
  justify-content: center;
  align-items: center;
  gap: none;
  box-shadow: 2px 2px 1em rgba(0, 0, 0, 0.2);
  color: rgb(19, 18, 18);
  font-size: 30px;
}
.CountryPage #back--button .arrow--tail {
  width: 30px;
  margin-top: 8px;
  border-bottom: 2px solid;
}
.CountryPage #back--button .arrow--bar {
  margin-top: 7px;
  margin-left: -3.5px;
  height: 15px;
  border-right: 2px solid;
}
.CountryPage .loading {
  min-height: 100vh;
}

@media screen and (max-width: 500px) {
  .SingleCountry {
    height: 60vh;
    width: 100%;
    margin: auto auto;
    padding: 4px 10px;
  }
  #back--button {
    height: 20px;
    width: 57px;
    margin: 20px 3px;
    padding: none none;
  }
}
.SingleCountry {
  display: flex;
  flex-direction: row;
  gap: 10%;
  font-size: 13px;
}
.SingleCountry img {
  width: 100%;
  height: 85%;
}
.SingleCountry .country--data {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5px;
  width: 150%;
}
.SingleCountry h1 {
  margin: 0px;
}
.SingleCountry .data--firstArea {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.SingleCountry .data--firstArea p {
  margin: 5px 0px;
}
.SingleCountry .data--firstArea p span {
  font-weight: bold;
}
.SingleCountry .data--firstArea p .language {
  font-weight: normal;
  margin: 5px;
}
.SingleCountry .data--firstArea .topLevel span {
  font-weight: bold;
}
.SingleCountry .border--area {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.SingleCountry .border--area p {
  font-weight: bold;
}
.SingleCountry .border--area .borders {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
  width: 380px;
}
.SingleCountry .border--area .borders a {
  font-weight: 300;
  font-size: 10px;
  color: #000;
  margin: none none;
  padding: 7px;
  display: flex;
  flex-direction: none;
  justify-content: center;
  align-items: center;
  gap: none;
  height: 25px;
  width: 90px;
  cursor: pointer;
  box-shadow: 1px 1px 1em rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 500px) {
  .SingleCountry {
    display: grid;
    grid-template-columns: 1fr;
  }
  .SingleCountry img {
    width: 90%;
    height: auto;
    margin: auto;
  }
  .SingleCountry .country--data h1 {
    margin: 10px 10px 0px 0px;
    width: 98%;
  }
  .SingleCountry .country--data .data--firstArea {
    width: 94%;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-left: 0px;
  }
  .SingleCountry .border--area .borders {
    grid-template-columns: 1fr 1fr 1fr;
  }
}/*# sourceMappingURL=style.css.map */